<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>Microsoft.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	  <AssemblyName>YadaYadaSoftware.$(RootNamespace)</AssemblyName>
	  <RepositoryUrl>https://github.com/YadaYadaSoftware/extensions.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Extensions.Logging\Logging.csproj" />
    <ProjectReference Include="..\System.ComponentModel.DataAnnotations\DataAnnotations.csproj" />
    <ProjectReference Include="..\System.Security.Claims\Claims.csproj" />
  </ItemGroup>

</Project>
