# extensions

./: BuildTools.sln  extensions.sln
.github/workflows/: dotnet.yml
AWSSDK.SimpleSystemsManagement/: Class1.cs  IAmazonSimpleSystemsManagementExtensions.cs  SimpleSystemsManagement.csproj
Amazon.CloudFormation.Test/: CloudFormation.Test.csproj  TemplateUpdaterTest.cs
Amazon.CloudFormation.Test/data/: master.template
Amazon.CloudFormation/CloudFormation/: CloudFormation.csproj  IAmazonCloudFormationExtensions.cs  StackStatusExtensions.cs  TemplateUpdater.cs
Amazon.Lambda.Core/: Core.csproj  EfsMountTemporaryDirectoryFactory.cs  EfsMountTemporaryDirectoryFactoryExtensions.cs  ITemporaryDirectoryFactory.cs  TemporaryDirectory.cs
Amazon.Lambda.Core.Tests/: Amazon.Lambda.Core.Tests.csproj  Core.Tests.csproj  EnvironmentVariableSettingServiceTest.cs
Amazon.Lambda.Core/Efs/: EfsMountTemporaryDirectoryFactory.cs  EfsMountTemporaryDirectoryFactoryExtensions.cs  ITemporaryDirectoryFactory.cs  TemporaryDirectory.cs
Amazon.Lambda.Core/Settings/: EnvironmentVariableSettingService.cs  ISettingService.cs  SettingServiceExtensions.cs
Amazon.Lambda.S3Events/: AmazonS3ClientExtensions.cs  IS3EventHandler.cs  LoggerExtensions.cs  S3Events.csproj  S3GetObjectResponseExtensions.cs  S3ObjectExtensions.cs  TransferUtilityExtensions.cs
Amazon.Lambda.S3Events.Test/: AmazonS3ClientExtensionsTest.cs  GetObjectResponseExtensionTest.cs  S3Events.Test.csproj  TransferUtilityExtensionsTest.cs
Amazon.Lambda.S3Events/Serialization/: Bucket.cs  Object.cs  ParseStringConverter.cs  S3EventDetail.cs
Amazon.Lambda.SQSEvents/: ConfigurationQueueUriProvider.cs  DefaultSqsAttribute.cs  IQueueUriProvider.cs  ISqsEventHandler.cs  ITenantQueueMessageService.cs  LoggerExtensions.cs  QueueConfiguration.cs  QueueUriProviderExtensions.cs  SQSEvents.csproj  SqsMessageExtensions.cs  TenantBasedMessage.cs  TenantBasedMessage{TTarget}.cs  TenantMessagingExtensions.cs  TenantQueueMessageService.cs
Amazon/Lambda/S3Events/: LoggerExtensions.cs  S3Events.csproj
Amazon/Lambda/SQSEvents/: LoggerExtensions.cs  SQSEvents.csproj
Cli/: Cli.csproj  Program.cs  UpdateProjectReferencesCommand.cs
Cli/ProjectMetadata/: ItemGroup.cs  PackageReference.cs  Project.cs  ProjectReference.cs  PropertyGroup.cs  ValidateProjectFiles.cs
Cli/Properties/: launchSettings.json
Collections.Test/: Collections.Test.csproj  UnitTest1.cs
Collections.Test/Generic/: CircularBufferTest.cs
Components/: Class1.cs  Components.csproj
FedEx/Authorization/: Authorization.csproj  FedExOptions.cs  Token.cs  authorization.json
FedEx/Tracking/: LocationDetail1Converter.cs  Tracking.csproj  TrackingClient.cs  TrackingHelper.cs  TrackingHelperExtensions.cs  TrackingStatus.cs  tracking.json  tracking.nswag
FedEx/Tracking.Test/: Tracking.Test.csproj  UnitTest1.cs
FedEx/Tracking.Test/data/: response.json
Logging.Test/: Logging.Test.csproj  UnitTest1.cs
Microsoft.EntityFrameworkCore/: ClaimsPrincipalModelKeyFactory.cs  ContextBase.cs  ContextBaseOptions.cs  ConvertsAttribute.cs  EntityBuilderExtensions.cs  EntityFrameworkCore.csproj  EntityTypeConfiguration.cs  ITenantScoped.cs  ImportEngine.cs  IntConverter.cs  PropertyInfoExtensions.cs  StringToBoolConverter.cs  StringToDecimalConverter.cs  TypeConverterBase.cs  TypeExtensions.cs  YesNoStringToBoolConverter.cs
Microsoft.EntityFrameworkCore/EntityFrameworkCore/: ClaimsPrincipalModelKeyFactory.cs  ContextBase.cs  ContextBaseOptions.cs  ConvertsAttribute.cs  EntityBuilderExtensions.cs  EntityFrameworkCore.csproj  EntityTypeConfiguration.cs  ITenantScoped.cs  IntConverter.cs  StringToDecimalConverter.cs
Microsoft.Extensions.DependencyInjection/: DependencyInjection.csproj  IServiceCollectionExtensions.cs
Microsoft.Extensions.Logging/: LoggerBuilderExtensions.cs  LoggerExtensions.cs  LoggerYadaYada.cs  Logging.csproj
Microsoft/Extensions/Logging/: AggregateScope.cs  ILoggerFactoryExtensions.cs  LambdaLoggerOptions.cs  LoggerBuilderExtensions.cs  LoggerProviderYadaYada.cs  LoggerYadaYada.cs  Logging.csproj
System/: BooleanExtension.cs  EnumHelper.cs  StringExtension.cs  System.csproj
System.Collections.Generic/: CircularBuffer.cs  Collections.Generic.csproj  EnumerableExtensions.cs
System.Collections.Generic/Generic/: CircularBuffer.cs
System.ComponentModel.DataAnnotations/: DataAnnotations.csproj  DisplayExAttribute.cs  EditModelAttribute.cs  IId.cs  ITrackChanges.cs  TabDelimitedAttribute.cs  UniqueAttribute.cs
System.ComponentModel.DataAnnotations/DataAnnotations/: DataAnnotations.csproj  DynamicLinqSelectAttribute.cs  GroupableAttribute.cs  HasDefaultSqlValueAttribute.cs
System.ComponentModel.DataAnnotations/UX/: DesiredWidthAttribute.cs
System.IO/IO/: DirectoryInfoExtensions.cs  IO.csproj
System.Printing/: AssemblyInfo.cs  NativePrintJob.cs  PrintFitMode.cs  PrintJob.cs  PrintJobTallComponents.cs  PrintManager.cs  PrintMode.cs  PrintRotate.cs  Printer.cs  Printing.csproj  RawPrinterHelper.cs  ZplConstants.cs
System.Reflection/: Class1.cs  PropertyInfoExtensions.cs  Reflection.csproj  System.Reflection.csproj  TypeExtensions.cs
System.Reflection.Test/: PropertyInfoExtensionsTest.cs  Reflection.Test.csproj  System.Reflection.Test.csproj  TypeExtensionsTest.cs
System.Reflection.Test/Properties/SampleEntity/: Class.Designer.cs  Class.resx
System.Security.Claims/: Claims.csproj  ClaimsServiceExtensions.cs
System.Security.Claims.Test/: Claims.Test.csproj  ClaimsPrincipalExtensionTest.cs
System.Test/: EnumHelperTest.cs  System.Test.csproj
System.Text/: Text.csproj
System.Text.Test/: Text.Test.csproj  UnitTest1.cs
System.Text.Test/Json/Serialization/: FileInfoConverterTest.cs
System.Text/Json/Serialization/: FileInfoConverter.cs
System/Security/Claims/: ClaimsExtensions.cs  ClaimsServiceExtensions.cs  EnumHelper.cs
Tracking/: Authorization.cs  FedExOptions.cs  Tracking.csproj  TrackingClient.cs  TrackingHelper.cs  TrackingHelperExtensions.cs  authorization.nswag  tracking.json
