<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyName>YadaYadaSoftware.$(RootNamespace)</AssemblyName>
	  <RepositoryUrl>https://github.com/hounddog22030/extensions.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.ComponentModel.DataAnnotations\DataAnnotations.csproj" />
  </ItemGroup>

</Project>
