<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>YadaYada.BuildTools.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <PackageId>YadaYadaSoftware.BuildTools.$(AssemblyName)</PackageId>
	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>dotnet-yadayada</ToolCommandName>  </PropertyGroup>
	<RepositoryUrl>https://github.com/YadaYadaSoftware/extensions.git</RepositoryUrl>

	<ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="YadaYadaSoftware.Amazon.CloudFormation" Version="1.210.103" />
  </ItemGroup>

</Project>
