<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>Microsoft.AspNetCore.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	  <AssemblyName>YadaYadaSoftware.$(RootNamespace)</AssemblyName>
	  <RepositoryUrl>https://github.com/YadaYadaSoftware/extensions.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.8" />
    <PackageReference Include="Microsoft.JSInterop" Version="6.0.8" />
  </ItemGroup>

</Project>
